# community

./: .gitignore  README.md  pom.xml
src/main/java/com/sjl/community/: CommunityApplication.java
src/main/java/com/sjl/community/advice/: CustomizeAdvice.java
src/main/java/com/sjl/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/sjl/community/config/: AliyunParams.java  GiteeParams.java  GithubParams.java  MyCacheConfig.java  MyWebConfig.java  QQLoginParams.java  QQParams.java  RedisConfig.java
src/main/java/com/sjl/community/controller/: AuthoriseController.java  CommentController.java  CustomizeErrorController.java  EmailController.java  FileController.java  HelloController.java  IndexController.java  InformationController.java  LoginController.java  LogoutController.java  NotificationController.java  ProfileController.java  PublishController.java  QQAuthoriseController.java  QuestionController.java  RegisterController.java  UserController.java
src/main/java/com/sjl/community/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GiteeUser.java  GithubUser.java  HotTagDto.java  NotificationDto.java  PaginationDto.java  QQUser.java  QuestionDto.java  QuestionQueryDto.java  ResultDto.java  TagDto.java
src/main/java/com/sjl/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SendEmailEnum.java  SortEnum.java  TopEnum.java
src/main/java/com/sjl/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/sjl/community/interceptor/: SessionInterceptor.java
src/main/java/com/sjl/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/sjl/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/sjl/community/provider/: AliyunProvider.java  GiteeProvider.java  GithubProvider.java  QQProvider.java
src/main/java/com/sjl/community/schedule/: HotTagTask.java
src/main/java/com/sjl/community/service/: CommentService.java  EmailService.java  LoginService.java  NotificationService.java  QuestionService.java  RegisterService.java  UserService.java
src/main/java/com/sjl/community/utils/: CodecUtils.java  CookieUtils.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.1__Add_colum_top_to_question.sql  V1.2__Add_colum_pwd_to_user.sql  V1__Create_base_tables.sql  V1__Create_user_table.sql  V1__create_table_user_and_question.sql  V2__Add_bio_column_to_user.sql  V3__Create_question_table.sql  V4__Add_creator_column_to_question.sql  V5__Add_avatarUrl_column_to_user.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/lib/codemirror/: package.json
src/main/resources/static/js/lib/codemirror/addon/comment/: comment.js  continuecomment.js
src/main/resources/static/js/lib/codemirror/addon/dialog/: dialog.js
src/main/resources/static/js/lib/codemirror/addon/display/: fullscreen.js  panel.js  placeholder.js  rulers.js
src/main/resources/static/js/lib/codemirror/addon/edit/: closebrackets.js  closetag.js  continuelist.js  matchbrackets.js  matchtags.js  trailingspace.js
src/main/resources/static/js/lib/codemirror/addon/fold/: brace-fold.js  comment-fold.js  foldcode.js  foldgutter.js  indent-fold.js  markdown-fold.js  xml-fold.js
src/main/resources/static/js/lib/codemirror/addon/hint/: anyword-hint.js  css-hint.js  html-hint.js  javascript-hint.js  show-hint.js  sql-hint.js  xml-hint.js
src/main/resources/static/js/lib/codemirror/addon/lint/: coffeescript-lint.js  css-lint.js  javascript-lint.js  json-lint.js  lint.js  yaml-lint.js
src/main/resources/static/js/lib/codemirror/addon/merge/: merge.js
src/main/resources/static/js/lib/codemirror/addon/mode/: loadmode.js  multiplex.js  overlay.js  simple.js
src/main/resources/static/js/lib/codemirror/addon/runmode/: colorize.js  runmode.js
src/main/resources/static/js/lib/codemirror/addon/scroll/: annotatescrollbar.js  scrollpastend.js  simplescrollbars.js
src/main/resources/static/js/lib/codemirror/addon/search/: match-highlighter.js  matchesonscrollbar.js  search.js  searchcursor.js
src/main/resources/static/js/lib/codemirror/addon/selection/: active-line.js  mark-selection.js  selection-pointer.js
src/main/resources/static/js/lib/codemirror/addon/tern/: tern.js
src/main/resources/static/js/lib/codemirror/addon/wrap/: hardwrap.js
src/main/resources/static/js/lib/codemirror/mode/: meta.js
src/main/resources/static/js/lib/codemirror/mode/apl/: apl.js
src/main/resources/static/js/lib/codemirror/mode/asterisk/: asterisk.js
src/main/resources/static/js/lib/codemirror/mode/d/: d.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/static/markdown/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/templates/: error.html  fragment_footer.html  fragment_page_navigation.html  fragment_question_list.html  fragment_reply_list.html  fragment_top_navigation.html  import.html  index.html  information.html  login.html  loginError.html  page_navigation.html  profile.html  publish.html  question.html  register.html  top_navigation.html  user.html  user_information.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragment/: article.html  chatroom.html  footer.html  import.html  music_player.html  notice.html  page_navigation.html  question_list.html  reply_list.html  top_navigation.html
src/test/java/com/sjl/community/: CommunityApplicationTests.java
(+89 files in other folders)
